# CydiaDroid

./: .gitignore  README.md  ndk-script  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myCydia/: build.gradle
myCydia/src/androidTest/java/u/can/i/up/cydiadroid/: ApplicationTest.java
myCydia/src/main/: AndroidManifest.xml
myCydia/src/main/java/u/can/i/up/cydiadroid/: Main.java  MainActivity.java
myCydia/src/main/java/u/can/i/up/hook/: ClassLoaderHook.java  DadroidHook.java  ExternStorageHook.java  MyHelloWorldHook.java  MyHook.java  QQpimHook.java  ResHook.java  SMSManagerHook.java  imeihook.java
myjni/jni/: Android.mk  plum.cpp
myjni/src/androidTest/java/u/can/i/up/myjni/: ApplicationTest.java
myjni/src/main/: AndroidManifest.xml
myjni/src/main/res/values/: strings.xml
