apply plugin: 'com.android.application'

android {
    signingConfigs {
        MyKeystore {
            keyAlias 'UCanIUpExpert.keystore'
            keyPassword 'lczgywzyy'
            storeFile file('UCanIUpExpert.keystore')
            storePassword 'lczgywzyy'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "u.can.i.up.cydiadroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.MyKeystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MyKeystore
        }
        debug {
            signingConfig signingConfigs.MyKeystore
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':myjni')
    compile files('libs/substrate-api.jar')
}
